import Container from "../components/layout-components/Container";
import styles from "./About.module.css";
import AboutImage from "../images/about-images/about-image.jpg";

const About = () => {
    return (
        <Container class="about__container">
            <div className={styles["headerWrapper"]}>
                <h1>О компании</h1>
            </div>
            <div className={styles["aboutWrapper"]}>
                <div className={styles["imageWrapper"]}>
                    <img src={AboutImage} alt="Логотип"/>
                </div>
                <div className={styles["aboutTextWrapper"]}>
                    <p>
                        Добро пожаловать в ТехноСферу!
                        Мы - команда энтузиастов и специалистов, преданная новейшим технологиям и инновациям в мире электроники. В "ТехноСфере" мы создали место, где вы сможете обрести доступ к самым передовым гаджетам, устройствам и электронике, которые сделают вашу жизнь более комфортной, увлекательной и связанной с будущим.
                        Что делает "ТехноСферу" особенной?
                        Широкий ассортимент: Мы предлагаем вам богатый выбор продуктов от ведущих мировых производителей. Здесь вы найдете смартфоны, ноутбуки, планшеты, гарнитуры, умные часы и многое другое - всё, что нужно для того, чтобы быть на шаг впереди в мире технологий.
                        Качество и надежность: Мы стремимся предоставлять только продукцию высокого качества. Наши товары прошли строгий отбор, чтобы вы могли быть уверены в их надежности и долговечности.
                        Профессиональные консультации: Наши специалисты всегда готовы помочь вам с выбором и ответить на все ваши вопросы. Мы ценим ваше время и доверие, поэтому делаем всё возможное, чтобы сделать вашу покупку максимально комфортной.
                        Быстрая и удобная доставка: Мы предлагаем удобные варианты доставки, чтобы ваша покупка была у вас в руках так быстро, как это возможно.
                    </p>
                </div>
            </div>
        </Container>
    );
}

export default About;